login.url=/jobservice/login
forbid.url=/jobservice/forbid
loginManage.url=/jobservice/loginManage/login

templateFile=/jobservice/templates/resume.xls
destFileName=/jobservice/build/resume.xls

export.template.url=123123
password.set=/jobservice/user/setPassWord
sms.username=zll88
sms.password=a123456
