login.url=/jobservice/login
loginManage.url=/jobservice/loginManage/login

templateFile=/jobservice/templates/resume.xls
destFileName=/jobservice/build/resume.xls

export.template.url=123123
password.set /jobservice/user/setPassWord